Module 6: Kubernetes | Day 25 | 12-02-2026
============================================================================================================
#To delete the cluster
eksctl delete cluster --name kastro-cluster --region ap-south-1

==============================
=> StatefulSet
==============================
To achieve stable identities for the pods, we will use statefulset.
Frontend ----> users will provide login info -----> DB
Payment -----> users will enter payment info -----> DB
The stable identities for the pods will have index number (mysql-0, mysql-1, mysql-2...)

For the DB pods we need to have persistent storage.
To maintain persistent storage, we will use PV & PVC concept

Components of StateflSet;
Headless Service (ClusterIP: None) - provides stable DNS for pods
StatefulSet yml file
PV & PVC - dynamic provisioning of the volumes
SC - for dynamic provisioning
volumeClaimTemplates - replicas 3 ---- for each pod replica, if i want a separate storage then we will use volumeClaimTemplate


Frontend Pods (Microservice 1) ----> Users will enter username, email id and gender	----- stateless app
DB pod (StatefulSet)	----- stateful app

✅ STEP 1 – Install Helm (If not installed)
curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
helm version

✅ STEP 2 – Attach IAM Policy to Worker Node Role
Policy Name: AmazonEBSCSIDriverPolicy

Why?
👉 Allows Kubernetes to create & attach EBS volumes.

✅ STEP 3 – Install AWS EBS CSI Driver (Helm)
helm repo add aws-ebs-csi-driver https://kubernetes-sigs.github.io/aws-ebs-csi-driver
helm repo update

Install:
helm install aws-ebs-csi-driver aws-ebs-csi-driver/aws-ebs-csi-driver \
  --namespace kube-system

Verify:
kubectl get pods -n kube-system | grep ebs

app.py
from flask import Flask, request, render_template_string
import mysql.connector

app = Flask(__name__)

DB_HOST = "mysql-0.mysql"   # StatefulSet DNS
DB_USER = "root"
DB_PASS = "rootpass"
DB_NAME = "appdb"

HTML_FORM = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple TV+ Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #000000;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow-x: hidden;
        }

        /* Apple TV Dynamic Background */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
            transform: scale(1.1);
            animation: slowZoom 20s infinite alternate;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 100%);
            z-index: 1;
        }

        /* Animated gradient orbs */
        .orb {
            position: fixed;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle at center, rgba(255,45,85,0.15) 0%, transparent 70%);
            border-radius: 50%;
            filter: blur(60px);
            animation: floatOrb 25s infinite ease-in-out;
            z-index: 1;
        }

        .orb-2 {
            left: -200px;
            top: -200px;
            background: radial-gradient(circle at center, rgba(100,210,255,0.12) 0%, transparent 70%);
            animation-delay: -5s;
            width: 800px;
            height: 800px;
        }

        .orb-3 {
            right: -300px;
            bottom: -200px;
            background: radial-gradient(circle at center, rgba(255,200,100,0.1) 0%, transparent 70%);
            animation-delay: -10s;
            width: 700px;
            height: 700px;
        }

        /* Main container */
        .container {
            position: relative;
            z-index: 10;
            width: 90%;
            max-width: 800px;
            margin: 2rem auto;
            animation: fadeInUp 1s ease-out;
        }

        /* Apple TV Header */
        .apple-tv-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 3rem;
            padding: 0 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo svg {
            width: 40px;
            height: 40px;
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.3));
            transition: transform 0.3s ease;
        }

        .logo svg:hover {
            transform: scale(1.05);
        }

        .logo span {
            color: white;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .plus-badge {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }

        .plus-badge:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.4);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero-section {
            margin-bottom: 3rem;
            text-align: center;
        }

        .hero-title {
            color: white;
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 1rem;
            text-shadow: 0 4px 12px rgba(0,0,0,0.5);
            animation: slideDown 0.8s ease-out;
        }

        .hero-subtitle {
            color: rgba(255,255,255,0.7);
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 2rem;
            animation: slideUp 0.8s ease-out 0.2s both;
        }

        /* Registration Card */
        .registration-card {
            background: rgba(20, 20, 25, 0.7);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border: 1px solid rgba(255,255,255,0.1);
            animation: scaleIn 0.6s ease-out 0.3s both;
        }

        .form-title {
            color: white;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            display: block;
            color: rgba(255,255,255,0.7);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
            transition: color 0.3s ease;
        }

        .form-input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255,255,255,0.05);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            color: white;
            font-size: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            outline: none;
        }

        .form-input:hover {
            background: rgba(255,255,255,0.08);
            border-color: rgba(255,255,255,0.2);
        }

        .form-input:focus {
            background: rgba(255,255,255,0.1);
            border-color: #ff2d55;
            box-shadow: 0 0 0 4px rgba(255,45,85,0.1);
        }

        .form-input::placeholder {
            color: rgba(255,255,255,0.3);
            font-weight: 300;
        }

        /* Gender Selection */
        .gender-group {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.5rem;
        }

        .gender-option {
            flex: 1;
            position: relative;
        }

        .gender-input {
            display: none;
        }

        .gender-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 14px;
            background: rgba(255,255,255,0.05);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            color: rgba(255,255,255,0.7);
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .gender-label:hover {
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .gender-input:checked + .gender-label {
            background: #ff2d55;
            border-color: #ff2d55;
            color: white;
            box-shadow: 0 8px 16px rgba(255,45,85,0.3);
        }

        /* Submit Button */
        .submit-btn {
            width: 100%;
            padding: 18px 24px;
            background: linear-gradient(135deg, #ff2d55 0%, #ff375f 100%);
            border: none;
            border-radius: 14px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            margin-top: 1rem;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 24px rgba(255,45,85,0.4);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:active {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(255,45,85,0.4);
        }

        /* Success Message */
        .success-message {
            background: rgba(48, 209, 88, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(48, 209, 88, 0.3);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            color: #30d158;
            text-align: center;
            animation: slideDown 0.5s ease-out;
        }

        /* Featured Content */
        .featured-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .feature-item {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .feature-item:hover {
            transform: translateY(-8px) scale(1.02);
            background: rgba(255,255,255,0.08);
            border-color: rgba(255,255,255,0.2);
            box-shadow: 0 16px 32px rgba(0,0,0,0.3);
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 1rem;
            display: inline-block;
            animation: pulse 2s infinite;
        }

        .feature-title {
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .feature-desc {
            color: rgba(255,255,255,0.5);
            font-size: 12px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes floatOrb {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            25% {
                transform: translate(-5%, -5%) scale(1.05);
            }
            50% {
                transform: translate(5%, 5%) scale(0.95);
            }
            75% {
                transform: translate(-5%, 5%) scale(1.02);
            }
        }

        @keyframes slowZoom {
            0% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 36px;
            }
            
            .hero-subtitle {
                font-size: 18px;
            }
            
            .registration-card {
                padding: 2rem;
            }
            
            .gender-group {
                flex-direction: column;
                gap: 1rem;
            }
            
            .featured-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Apple TV Dynamic Background -->
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="https://videos.pexels.com/video-files/2103099/2103099-uhd_3840_2160_25fps.mp4" type="video/mp4">
        </video>
    </div>
    
    <!-- Gradient Orbs -->
    <div class="orb"></div>
    <div class="orb orb-2"></div>
    <div class="orb orb-3"></div>
    
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Main Container -->
    <div class="container">
        <!-- Apple TV Header -->
        <div class="apple-tv-header">
            <div class="logo">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.71 13.09C18.71 13.09 19.12 10.5 17.5 8.5C15.88 6.5 13.5 6 13.5 6C13.5 6 15 4 12 2C9 4 10.5 6 10.5 6C10.5 6 8.12 6.5 6.5 8.5C4.88 10.5 5.29 13.09 5.29 13.09C5.29 13.09 4 15.5 4 18C4 22 8 22 8 22H16C16 22 20 22 20 18C20 15.5 18.71 13.09 18.71 13.09Z" stroke="white" stroke-width="1.5" fill="transparent"/>
                    <path d="M12 13V22" stroke="white" stroke-width="1.5"/>
                    <path d="M12 13L9 10L12 7L15 10L12 13Z" fill="white"/>
                </svg>
                <span>Apple TV+</span>
            </div>
            <div class="plus-badge">
                FREE TRIAL
            </div>
        </div>

        <!-- Hero Section -->
        <div class="hero-section">
            <h1 class="hero-title">Welcome to Apple TV+</h1>
            <p class="hero-subtitle">Watch award-winning Apple Originals on all your devices.</p>
        </div>

        {% if request.method == "POST" %}
        <div class="success-message">
            ✨ Welcome to Apple TV+! Your registration was successful.
        </div>
        {% endif %}

        <!-- Registration Card -->
        <div class="registration-card">
            <h2 class="form-title">Create Your Account</h2>
            <form method="post">
                <div class="form-group">
                    <label class="form-label" for="name">FULL NAME</label>
                    <input class="form-input" type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="email">EMAIL ADDRESS</label>
                    <input class="form-input" type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">GENDER</label>
                    <div class="gender-group">
                        <div class="gender-option">
                            <input type="radio" id="male" name="gender" value="Male" class="gender-input">
                            <label for="male" class="gender-label">♂ Male</label>
                        </div>
                        <div class="gender-option">
                            <input type="radio" id="female" name="gender" value="Female" class="gender-input">
                            <label for="female" class="gender-label">♀ Female</label>
                        </div>
                        <div class="gender-option">
                            <input type="radio" id="other" name="gender" value="Other" class="gender-input">
                            <label for="other" class="gender-label">⚲ Other</label>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="submit-btn">
                    Start Watching Now
                </button>
            </form>
        </div>

        <!-- Featured Content -->
        <div class="featured-content">
            <div class="feature-item">
                <span class="feature-icon">🎬</span>
                <h3 class="feature-title">Apple Originals</h3>
                <p class="feature-desc">Exclusive shows and movies</p>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📱</span>
                <h3 class="feature-title">All Devices</h3>
                <p class="feature-desc">Watch on your iPhone, iPad, and TV</p>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📺</span>
                <h3 class="feature-title">4K HDR</h3>
                <p class="feature-desc">Cinematic quality streaming</p>
            </div>
        </div>
    </div>
</body>
</html>
"""

def get_connection():
    return mysql.connector.connect(
        host=DB_HOST,
        user=DB_USER,
        password=DB_PASS,
        database=DB_NAME
    )

@app.route("/", methods=["GET", "POST"])
def home():
    if request.method == "POST":
        name = request.form["name"]
        email = request.form["email"]
        gender = request.form["gender"]

        conn = get_connection()
        cursor = conn.cursor()

        cursor.execute("""
            CREATE TABLE IF NOT EXISTS users (
                id INT AUTO_INCREMENT PRIMARY KEY,
                name VARCHAR(100),
                email VARCHAR(100),
                gender VARCHAR(20)
            )
        """)

        cursor.execute(
            "INSERT INTO users (name, email, gender) VALUES (%s, %s, %s)",
            (name, email, gender)
        )

        conn.commit()
        cursor.close()
        conn.close()

    return render_template_string(HTML_FORM)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)

Dockerfile
FROM python:3.11-slim
WORKDIR /app
COPY app.py .
RUN pip install flask mysql-connector-python
CMD ["python", "app.py"]



==============================
=> StatefulSet + ConfigMap + Secret
==============================
ConfigMap	- non-sensitive data (DB details)
Secret		- sensitive data (DB Password)

cat configmap.yml
cat secret.yml		-----> encode
echo -n "<Data>" | base64









app.py

from flask import Flask, request, render_template_string
import mysql.connector

app = Flask(__name__)

# Read values injected by Kubernetes
DB_HOST = os.environ.get("DB_HOST")
DB_USER = os.environ.get("DB_USER")
DB_PASS = os.environ.get("DB_PASS")
DB_NAME = os.environ.get("DB_NAME")

HTML_FORM = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple TV+ Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #000000;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow-x: hidden;
        }

        /* Apple TV Dynamic Background */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.4;
            transform: scale(1.1);
            animation: slowZoom 20s infinite alternate;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.8) 100%);
            z-index: 1;
        }

        /* Animated gradient orbs */
        .orb {
            position: fixed;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle at center, rgba(255,45,85,0.15) 0%, transparent 70%);
            border-radius: 50%;
            filter: blur(60px);
            animation: floatOrb 25s infinite ease-in-out;
            z-index: 1;
        }

        .orb-2 {
            left: -200px;
            top: -200px;
            background: radial-gradient(circle at center, rgba(100,210,255,0.12) 0%, transparent 70%);
            animation-delay: -5s;
            width: 800px;
            height: 800px;
        }

        .orb-3 {
            right: -300px;
            bottom: -200px;
            background: radial-gradient(circle at center, rgba(255,200,100,0.1) 0%, transparent 70%);
            animation-delay: -10s;
            width: 700px;
            height: 700px;
        }

        /* Main container */
        .container {
            position: relative;
            z-index: 10;
            width: 90%;
            max-width: 800px;
            margin: 2rem auto;
            animation: fadeInUp 1s ease-out;
        }

        /* Apple TV Header */
        .apple-tv-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 3rem;
            padding: 0 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo svg {
            width: 40px;
            height: 40px;
            filter: drop-shadow(0 4px 6px rgba(0,0,0,0.3));
            transition: transform 0.3s ease;
        }

        .logo svg:hover {
            transform: scale(1.05);
        }

        .logo span {
            color: white;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .plus-badge {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
        }

        .plus-badge:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.4);
            transform: translateY(-2px);
        }

        /* Hero Section */
        .hero-section {
            margin-bottom: 3rem;
            text-align: center;
        }

        .hero-title {
            color: white;
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 1rem;
            text-shadow: 0 4px 12px rgba(0,0,0,0.5);
            animation: slideDown 0.8s ease-out;
        }

        .hero-subtitle {
            color: rgba(255,255,255,0.7);
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 2rem;
            animation: slideUp 0.8s ease-out 0.2s both;
        }

        /* Registration Card */
        .registration-card {
            background: rgba(20, 20, 25, 0.7);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border: 1px solid rgba(255,255,255,0.1);
            animation: scaleIn 0.6s ease-out 0.3s both;
        }

        .form-title {
            color: white;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-label {
            display: block;
            color: rgba(255,255,255,0.7);
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            letter-spacing: 0.5px;
            transition: color 0.3s ease;
        }

        .form-input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255,255,255,0.05);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            color: white;
            font-size: 16px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            outline: none;
        }

        .form-input:hover {
            background: rgba(255,255,255,0.08);
            border-color: rgba(255,255,255,0.2);
        }

        .form-input:focus {
            background: rgba(255,255,255,0.1);
            border-color: #ff2d55;
            box-shadow: 0 0 0 4px rgba(255,45,85,0.1);
        }

        .form-input::placeholder {
            color: rgba(255,255,255,0.3);
            font-weight: 300;
        }

        /* Gender Selection */
        .gender-group {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.5rem;
        }

        .gender-option {
            flex: 1;
            position: relative;
        }

        .gender-input {
            display: none;
        }

        .gender-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 14px;
            background: rgba(255,255,255,0.05);
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            color: rgba(255,255,255,0.7);
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .gender-label:hover {
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .gender-input:checked + .gender-label {
            background: #ff2d55;
            border-color: #ff2d55;
            color: white;
            box-shadow: 0 8px 16px rgba(255,45,85,0.3);
        }

        /* Submit Button */
        .submit-btn {
            width: 100%;
            padding: 18px 24px;
            background: linear-gradient(135deg, #ff2d55 0%, #ff375f 100%);
            border: none;
            border-radius: 14px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            margin-top: 1rem;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .submit-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 24px rgba(255,45,85,0.4);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:active {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(255,45,85,0.4);
        }

        /* Success Message */
        .success-message {
            background: rgba(48, 209, 88, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(48, 209, 88, 0.3);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            color: #30d158;
            text-align: center;
            animation: slideDown 0.5s ease-out;
        }

        /* Featured Content */
        .featured-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .feature-item {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255,255,255,0.1);
        }

        .feature-item:hover {
            transform: translateY(-8px) scale(1.02);
            background: rgba(255,255,255,0.08);
            border-color: rgba(255,255,255,0.2);
            box-shadow: 0 16px 32px rgba(0,0,0,0.3);
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 1rem;
            display: inline-block;
            animation: pulse 2s infinite;
        }

        .feature-title {
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .feature-desc {
            color: rgba(255,255,255,0.5);
            font-size: 12px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes floatOrb {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            25% {
                transform: translate(-5%, -5%) scale(1.05);
            }
            50% {
                transform: translate(5%, 5%) scale(0.95);
            }
            75% {
                transform: translate(-5%, 5%) scale(1.02);
            }
        }

        @keyframes slowZoom {
            0% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 36px;
            }
            
            .hero-subtitle {
                font-size: 18px;
            }
            
            .registration-card {
                padding: 2rem;
            }
            
            .gender-group {
                flex-direction: column;
                gap: 1rem;
            }
            
            .featured-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Apple TV Dynamic Background -->
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="https://videos.pexels.com/video-files/2103099/2103099-uhd_3840_2160_25fps.mp4" type="video/mp4">
        </video>
    </div>
    
    <!-- Gradient Orbs -->
    <div class="orb"></div>
    <div class="orb orb-2"></div>
    <div class="orb orb-3"></div>
    
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Main Container -->
    <div class="container">
        <!-- Apple TV Header -->
        <div class="apple-tv-header">
            <div class="logo">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.71 13.09C18.71 13.09 19.12 10.5 17.5 8.5C15.88 6.5 13.5 6 13.5 6C13.5 6 15 4 12 2C9 4 10.5 6 10.5 6C10.5 6 8.12 6.5 6.5 8.5C4.88 10.5 5.29 13.09 5.29 13.09C5.29 13.09 4 15.5 4 18C4 22 8 22 8 22H16C16 22 20 22 20 18C20 15.5 18.71 13.09 18.71 13.09Z" stroke="white" stroke-width="1.5" fill="transparent"/>
                    <path d="M12 13V22" stroke="white" stroke-width="1.5"/>
                    <path d="M12 13L9 10L12 7L15 10L12 13Z" fill="white"/>
                </svg>
                <span>Apple TV+</span>
            </div>
            <div class="plus-badge">
                FREE TRIAL
            </div>
        </div>

        <!-- Hero Section -->
        <div class="hero-section">
            <h1 class="hero-title">Welcome to Apple TV+</h1>
            <p class="hero-subtitle">Watch award-winning Apple Originals on all your devices.</p>
        </div>

        {% if request.method == "POST" %}
        <div class="success-message">
            ✨ Welcome to Apple TV+! Your registration was successful.
        </div>
        {% endif %}

        <!-- Registration Card -->
        <div class="registration-card">
            <h2 class="form-title">Create Your Account</h2>
            <form method="post">
                <div class="form-group">
                    <label class="form-label" for="name">FULL NAME</label>
                    <input class="form-input" type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="email">EMAIL ADDRESS</label>
                    <input class="form-input" type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">GENDER</label>
                    <div class="gender-group">
                        <div class="gender-option">
                            <input type="radio" id="male" name="gender" value="Male" class="gender-input">
                            <label for="male" class="gender-label">♂ Male</label>
                        </div>
                        <div class="gender-option">
                            <input type="radio" id="female" name="gender" value="Female" class="gender-input">
                            <label for="female" class="gender-label">♀ Female</label>
                        </div>
                        <div class="gender-option">
                            <input type="radio" id="other" name="gender" value="Other" class="gender-input">
                            <label for="other" class="gender-label">⚲ Other</label>
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="submit-btn">
                    Start Watching Now
                </button>
            </form>
        </div>

        <!-- Featured Content -->
        <div class="featured-content">
            <div class="feature-item">
                <span class="feature-icon">🎬</span>
                <h3 class="feature-title">Apple Originals</h3>
                <p class="feature-desc">Exclusive shows and movies</p>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📱</span>
                <h3 class="feature-title">All Devices</h3>
                <p class="feature-desc">Watch on your iPhone, iPad, and TV</p>
            </div>
            <div class="feature-item">
                <span class="feature-icon">📺</span>
                <h3 class="feature-title">4K HDR</h3>
                <p class="feature-desc">Cinematic quality streaming</p>
            </div>
        </div>
    </div>
</body>
</html>
"""

def get_connection():
    return mysql.connector.connect(
        host=DB_HOST,
        user=DB_USER,
        password=DB_PASS,
        database=DB_NAME
    )

@app.route("/", methods=["GET", "POST"])
def home():
    if request.method == "POST":
        name = request.form["name"]
        email = request.form["email"]
        gender = request.form["gender"]

        conn = get_connection()
        cursor = conn.cursor()

        cursor.execute("""
            CREATE TABLE IF NOT EXISTS users (
                id INT AUTO_INCREMENT PRIMARY KEY,
                name VARCHAR(100),
                email VARCHAR(100),
                gender VARCHAR(20)
            )
        """)

        cursor.execute(
            "INSERT INTO users (name, email, gender) VALUES (%s, %s, %s)",
            (name, email, gender)
        )

        conn.commit()
        cursor.close()
        conn.close()

    return render_template_string(HTML_FORM)

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)

=> Pod Scheduling Strategies
We can control/decide where the pods should go and schedule

Node Selector						- schedule pods to specific node with specific node labels
Node Affinity						- advanced control using rules and operators
Pod Affinity / Pod Anti-Affinity		- co-locate or avoid other pods




























